  allow_anonymous false
  listener 1883
  listener 9001
  protocol websockets
  persistence false
  password_file /mosquitto/config/pwfile
  persistence_file mosquitto.db
  persistence_location /mosquitto/data/
  connection nyme_mesh_bridge
  address mqtt.nyme.sh:1883
  remote_username meshdev
  remote_password <changeme>
  topic msh/US/NY/# out 0 filtered/ ""